\begin{thebibliography}{}

\bibitem[Caplan 15]{caplan2015risk}
Caplan,~J.~M.et al.: Risk terrain modeling for spatial risk assessment, {\em Cityscape}, Vol.~17, No.~1, pp. 7--16 (2015)

\bibitem[Chainey 08]{chainey2008utility}
Chainey,~S., Tompson,~L., and Uhlig,~S.: The utility of hotspot mapping for predicting spatial patterns of crime, {\em Security journal}, Vol.~21, pp. 4--28 (2008)

\bibitem[DeLong 88]{DeLong}
DeLong,~E.~R., et al.: Comparing the Areas under Two or More Correlated Receiver Operating Characteristic Curves: A Nonparametric Approach, {\em Biometrics}, Vol.~44, No.~3, pp. 837--845 (1988)

\bibitem[Hastie 01]{esl}
Hastie,~T., et al.: {\em The Elements of Statistical Learning}, Springer Series in Statistics, Springer New York Inc., New York, NY, USA (2001)

\bibitem[Hilbe 11]{Hilbe_2011}
Hilbe,~J.~M.: {\em Negative Binomial Regression}, Cambridge University Press, 2 edition (2011)

\bibitem[James 23]{islp}
James,~G., et al.: {\em An Introduction to Statistical Learning with Applications in Python}, Springer Texts in Statistics, Springer, Cham (2023)

\bibitem[Jordahl 20]{geopandas}
Jordahl,~K., et al.: geopandas/geopandas: v0.8.1 (2020)

\bibitem[Joshi 20]{joshi2020considerationsdevelopingpredictivemodels}
Joshi,~C. et al.: Considerations for developing predictive models of crime and new methods for measuring their accuracy (2020)

\bibitem[Pedregosa 11]{scikit-learn}
Pedregosa,~F. et al.: Scikit-learn: Machine Learning in {P}ython, {\em JMLR}, Vol.~12, pp. 2825--2830 (2011)

\bibitem[Public~Health 24]{ChicagoDataPortal}
Public~Health,~of~C.~D. (2024), \url{https://data.cityofchicago.org/}

\bibitem[Tibshirani 96]{Lasso}
Tibshirani,~R.: Regression shrinkage and selection via the lasso, {\em J. of the Royal Stat. Soc. Series B}, Vol.~58, No.~1, pp. 267--288 (1996)

\bibitem[Weisberg 01]{weisberg2001yeo}
Weisberg,~S.: Yeo-Johnson power transformations, {\em Department of Applied Statistics, University of Minnesota. Retrieved June}, Vol.~1, p. 2003 (2001)

\bibitem[守山 22]{犯罪予測}
守山正：犯罪予測 : AIによる分析, 成文堂 (2022)

\bibitem[大山 17]{地理的犯罪予測研究の潮流}
大山智也, et al.：地理的犯罪予測研究の潮流, GIS-理論と応用, Vol.~25, No.~1, pp. 33--43 (2017)

\bibitem[大山 20]{大山智也2020日本}
大山智也：日本における地理的犯罪予測手法の開発に関する研究 (2020)

\end{thebibliography}
